<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idb_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:id="@+id/idb_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idb_country_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idb_label"
        style="@style/Persona.Inquiry2.DropdownSelect">
        <AutoCompleteTextView
            android:id="@+id/idb_country_text_view"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:saveEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idb_id_type_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idb_country_input"
        style="@style/Persona.Inquiry2.DropdownSelect">
        <AutoCompleteTextView
            android:id="@+id/idb_id_type_text_view"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:saveEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idb_value_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idb_id_type_input"
        style="?attr/textInputStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idb_value_text_view"
            android:saveEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lines="1"
            android:imeOptions="actionNext"
            android:layout_marginEnd="4dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/idb_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idb_value_input"
        style="?attr/textAppearanceSubtitle1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
