<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.CREATE_MESSAGE">
        <intent>
            <url-template android:value="https://chatgpt.com/?q={text}"/>
            <parameter
                android:name="message.text"
                android:key="text"/>
        </intent>
    </capability>
</shortcuts>
